LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'WaterLevel_5.1.pdsprj'.
CADCAM generated at 16:36:36 on 10 August 2021.

File List
---------
Top Copper              : QTRON_WC1.0 - CADCAM Top Copper.GBR
Bottom Copper           : QTRON_WC1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : QTRON_WC1.0 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : QTRON_WC1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : QTRON_WC1.0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : QTRON_WC1.0 - CADCAM Mechanical 1.GBR
Top Assembly            : QTRON_WC1.0 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : QTRON_WC1.0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : QTRON_WC1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -144.836mm -42.894mm -44.836mm 87.106mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D13	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.28mm                                                          FLASH WasherPad
D20	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D21	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D22	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D23	CIRCLE  D=1.3mm                                                           FLASH ComponentPad
D24	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D25	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D26	CIRCLE  D=0.203mm                                                         DRAW  Profile
D27	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D28	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D29	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D72	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D73	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D30	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D31	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D32	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D33	CIRCLE  D=0.127mm                                                         DRAW  Material
D34	CIRCLE  D=0.203mm                                                         DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=0.12mm                                                          DRAW  Material
D37	CIRCLE  D=0.254mm                                                         DRAW  Material
D38	CIRCLE  D=0.1mm                                                           DRAW  Material
D39	CIRCLE  D=0.064mm                                                         DRAW  Material
D40	CIRCLE  D=2.54mm                                                          FLASH Material
D41	CIRCLE  D=4.318mm                                                         FLASH Material
D42	CIRCLE  D=3.302mm                                                         FLASH Material
D43	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D44	CIRCLE  D=2.032mm                                                         FLASH Material
D45	CIRCLE  D=1.778mm                                                         FLASH Material
D46	CIRCLE  D=2.286mm                                                         FLASH Material
D47	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D48	CIRCLE  D=1.524mm                                                         FLASH Material
D49	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D50	PPAD    W=1.28mm              H=1.28mm              I=3                   FLASH Material
D51	CIRCLE  D=1.28mm                                                          FLASH Material
D52	PPAD    W=2.159mm             H=2.159mm             I=4                   FLASH Material
D53	CIRCLE  D=2.794mm                                                         FLASH Material
D54	CIRCLE  D=1.3mm                                                           FLASH Material
D55	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH Material
D56	CIRCLE  D=0.7mm                                                           FLASH Material
D57	CIRCLE  D=0.05mm                                                          DRAW  Material
D58	CIRCLE  D=0.773mm                                                         DRAW  Material
D59	CIRCLE  D=1.219mm                                                         DRAW  Material
D60	CIRCLE  D=0.111mm                                                         DRAW  Material
D61	CIRCLE  D=0.711mm                                                         DRAW  Material
D62	CIRCLE  D=0.257mm                                                         DRAW  Material
D63	CIRCLE  D=0.61mm                                                          DRAW  Material
D64	CIRCLE  D=0.168mm                                                         DRAW  Material
D65	CIRCLE  D=0.11mm                                                          DRAW  Material
D66	CIRCLE  D=0.813mm                                                         DRAW  Material
D67	CIRCLE  D=0.914mm                                                         DRAW  Material
D68	CIRCLE  D=0.187mm                                                         DRAW  Material
D69	CIRCLE  D=0.256mm                                                         DRAW  Material
D74	CIRCLE  D=0.223mm                                                         DRAW  Material
D75	CIRCLE  D=0.051mm                                                         DRAW  Material
D76	CIRCLE  D=0.184mm                                                         DRAW  Material
D77	CIRCLE  D=0.113mm                                                         DRAW  Material
D78	CIRCLE  D=0.389mm                                                         DRAW  Material
D79	CIRCLE  D=0.507mm                                                         DRAW  Material
D80	CIRCLE  D=0.112mm                                                         DRAW  Material
D81	CIRCLE  D=0.551mm                                                         DRAW  Material
D82	CIRCLE  D=0.237mm                                                         DRAW  Material
D83	CIRCLE  D=0.178mm                                                         DRAW  Material
D84	CIRCLE  D=0.512mm                                                         DRAW  Material
D85	CIRCLE  D=0.315mm                                                         DRAW  Material
D86	CIRCLE  D=0.762mm                                                         DRAW  Material
D87	CIRCLE  D=0.196mm                                                         DRAW  Material
D88	CIRCLE  D=1.016mm                                                         DRAW  Material
D89	CIRCLE  D=0.431mm                                                         DRAW  Material
D90	CIRCLE  D=0.314mm                                                         DRAW  Material
D91	CIRCLE  D=0.833mm                                                         DRAW  Material
D92	CIRCLE  D=0.134mm                                                         DRAW  Material
D93	CIRCLE  D=0.117mm                                                         DRAW  Material
D94	CIRCLE  D=0.492mm                                                         DRAW  Material
D95	CIRCLE  D=0.28mm                                                          DRAW  Material
D96	CIRCLE  D=0.071mm                                                         DRAW  Material
D97	CIRCLE  D=0.409mm                                                         DRAW  Material
D98	CIRCLE  D=0.248mm                                                         DRAW  Material
D99	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D100	CIRCLE  D=2.286mm                                                         FLASH ComponentDrill
D101	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D102	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D103	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D104	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D106	CIRCLE  D=3.05mm                                                          FLASH MechanicalDrill
D107	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D108	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
